benlei/lazy-labeler/action.yml
name: 'Add Labels Deterministically'
description:
  'Adds labels to an issue. Tries to create label if it does not exist in repo
  with a deterministic color, but skips if it already exists.'
author: 'benlei'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'play'
  color: 'blue'

# Define your inputs here.
inputs:
  repository:
    description: 'The repository to add the label to.'
    required: false
    default: ${{ github.repository }}
  token:
    description: 'The GitHub token to use for authentication.'
    required: true
    default: ${{ github.token }}
  issue-number:
    description: 'The issue number to add the label to.'
    required: true
    default: ${{ github.event.issue.number }}
  labels:
    description: 'The labels to add to the issue, separated by a comma.'
    required: true
  fail-on-error:
    description: 'Whether to fail if an error occurs.'
    required: false
    default: 'false'

runs:
  using: node20
  main: dist/index.js

benlei/lazy-labeler/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    repository: benlei/internal-issues
    token: ${{ steps.app-token.outputs.token }}
    issue-number: 1
    labels: test123, foo-bar-baz, hello-world
    fail-on-error: true